# Pre-configured API endpoints for Palo Alto Networks devices
# Users can view these in Configuration -> API Endpoints tab
# These endpoints are read-only through the UI

# Example: System information endpoint
[system_info]
name = system_info
api_url = https://${host}/api/?type=op&cmd=%3Cshow%3E%3Csystem%3E%3Cinfo%3E%3C%2Finfo%3E%3C%2Fsystem%3E%3C%2Fshow%3E&key=${apikey}
description=System information endpoint
script_type=GET_api_generic_xml_output

[session_info]
name=session_info
api_url = https://${host}/api/?type=op&cmd=%3Cshow%3E%3Csession%3E%3Cinfo%3E%3C%2Finfo%3E%3C%2Fsession%3E%3C%2Fshow%3E&key=${apikey}
description=Session information endpoint
script_type=GET_api_generic_xml_output

# Example: Show running configuration
# [running_config]
# name = running_config
# api_url = https://${host}/api/?type=op&cmd=%3Cshow%3E%3Cconfig%3E%3Crunning%3E%3C%2Frunning%3E%3C%2Fconfig%3E%3C%2Fshow%3E&key=${api_key}


# Example: Show threat logs
[threat_logs]
name = threat_logs
api_url = https://${host}/api/?type=log&log-type=threat&nlogs=5000&&query=${encoded_query}&key=${apikey}
description=Traffic Threat Logs
script_type=custom_GET_api_threat_traffic
