# Transforms.conf for Palo Alto Add-on for Splunk
# Masks sensitive API keys in URLs

[mask_apikey_in_url]
# Masks API keys in URLs with the pattern key=<value> or &key=<value>
# Replaces the actual key value with ********
REGEX = ((?:^|&|\?)key=)([^&\s]+)
FORMAT = $1********
DEST_KEY = _raw
